<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            color: #333;
        }
        h1 {
            font-size: 2em;
            margin-bottom: 0.5em;
        }
        h2 {
            font-size: 1.5em;
            margin-bottom: 1em;
        }
        p {
            font-size: 1em;
            margin-bottom: 1.5em;
        }
        a {
            text-decoration: none;
            color: white;
            background-color: #4CAF50;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #45a049;
        }
    </style>
    <title>LMEDO P1 FSS KARA</title>
</head>
<body>
    <h1>CHER AMI(E), Bienvenue sur mon site à moi.</h1>
    <h2>C'est juste par pur plaisir que je partage ce fichier avec vous.</h2>
    <p>Cliquez sur le lien ci-dessous pour télécharger le fichier :</p>
    <a href="fichier.7z" download>BIOPHYSIQUE 2009-2024</a>
</body>
</html>
